{
  "name": "bolder-restaurant",
  "version": "1.0.0",
  "description": "Helps you make reservations for Bolder Restaurant.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacox1251/Bolder-Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kacox1251/Bolder-Restaurant/issues"
  },
  "homepage": "https://github.com/kacox1251/Bolder-Restaurant#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
